# Curiosity-Reporting

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/rvbsoftdev/curiosityreporting/: RoomDatabaseTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rvbsoftdev/curiosityreporting/: MainActivity.kt  TODO
app/src/main/java/nl/rvbsoftdev/curiosityreporting/adapters/: DataBindingAdapters.kt  ExplorePhotoAdapter.kt  FavoritesPhotoAdapter.kt  MoreAdapter.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/background_work/: CuriosityReportingApp.kt  CuriosityReportingApplication.kt  RefreshPhotos.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/data/: AppData.kt  AppDataModel.kt  NasaAPI.kt  NetworkData.kt  NetworkPhoto.kt  Photo.kt  Repository.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/database/: DatabaseEntities.kt  RoomDatabase.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/domain/: AppDataModel.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/explore/: ExploreDetailFragment.kt  ExploreDetailViewModel.kt  ExploreDetailViewModelFactory.kt  ExploreFragment.kt  ExplorePhotoAdapter.kt  ExploreViewModel.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/facts/: FactsFragment.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/favorite/: FavoritesDetailFragment.kt  FavoritesDetailViewModel.kt  FavoritesDetailViewModelFactory.kt  FavoritesFragment.kt  FavoritesPhotoAdapter.kt  FavoritesViewModel.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/favorite/database/: Dao.kt  Entity.kt  FavoritePhotosDatabase.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/feature/explore/: ExploreDetailFragment.kt  ExploreDetailViewModel.kt  ExploreDetailViewModelFactory.kt  ExploreFragment.kt  ExplorePhotoAdapter.kt  ExploreViewModel.kt  PhotoSwiper.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/global/: BaseFragment.kt  BindingAdapter.kt  BindingAdapters.kt  CuriosityReportingApp.kt  NavigationActivity.kt  PhotoAdapter.kt  PhotoOverlay.kt  PhotoSwiper.kt  Repository.kt  SharedViewModel.kt  Util.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/mission/: MissionDetailFragment1.kt  MissionDetailFragment2.kt  MissionDetailFragment3.kt  MissionFragment.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/more/: AboutFragment.kt  MoreAdapter.kt  MoreFragment.kt  MoreViewModel.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/network/: NasaAPI.kt  NasaWebAPI.kt  NetworkDataModel.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/notifications/: AppNotifications.kt  NotificationsBroadcastReceiver.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/repository/: PhotoRepository.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/ui/: AboutFragment.kt  AppNotifications.kt  ExploreDetailFragment.kt  ExploreFragment.kt  FactsFragment.kt  FavoritesDetailFragment.kt  FavoritesFragment.kt  MissionDetailFragment1.kt  MissionDetailFragment2.kt  MissionDetailFragment3.kt  MissionFragment.kt  MoreFragment.kt  NotificationsBroadcastReceiver.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/ui_fragment_destinations/: AboutFragment.kt  ExploreDetailFragment.kt  ExploreFragment.kt  FactsFragment.kt  FavoritesDetailFragment.kt  FavoritesFragment.kt  MissionDetailFragment1.kt  MissionDetailFragment2.kt  MissionDetailFragment3.kt  MissionFragment.kt  MoreFragment.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt
app/src/main/java/nl/rvbsoftdev/curiosityreporting/viewmodels/: ExploreDetailViewModel.kt  ExploreDetailViewModelFactory.kt  ExploreViewModel.kt  FavoritesDetailViewModel.kt  FavoritesDetailViewModelFactory.kt  FavoritesViewModel.kt  MoreViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: right_to_left_slide.xml
app/src/main/res/drawable/: background_bottom_nav_selector_color_dark.xml  background_bottom_nav_selector_color_light.xml  background_button_round.xml  background_fragments_dark.xml  background_mission_cards_dark.xml  background_mission_cards_light.xml  bottom_nav_selector_color_dark.xml  ic_icon_equipment.xml  ic_icon_journey.xml  icon_appearance.xml  icon_back_arrow.xml  icon_back_arrow_large.xml  icon_broken_image.xml  icon_calender.xml  icon_camera.xml  icon_connection_error.xml  icon_database_no_data.xml  icon_delete.xml  icon_delete_all.xml  icon_dice.xml  icon_equipment.xml  icon_filter.xml  icon_filter_list.xml  icon_github_logo.xml  icon_grid.xml  icon_image.xml  icon_info.xml  icon_key.xml  icon_list.xml  icon_mars.xml  icon_mars_facts.xml  icon_mars_planet.xml  icon_mars_rover_equip.xml  icon_mission.xml  icon_more.xml  icon_notifications.xml  icon_notifications_off.xml  icon_photo_library.xml  icon_privacy_policy.xml  icon_rocket_ship.xml  (+7 more)
app/src/main/res/drawable-nodpi/: scrollbar_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  custom_view_photo_overlay.xml  fragment1_mission_detail.xml  fragment2_mission_detail.xml  fragment3_mission_detail.xml  fragment_about.xml  fragment_explore.xml  fragment_explore_detail.xml  fragment_explore_recyclerview_item.xml  fragment_facts.xml  fragment_favorite_recyclerview_item.xml  fragment_favorites.xml  fragment_favorites_detail.xml  fragment_mission.xml  fragment_mission_old.xml  fragment_more.xml  fragment_more_list_item.xml  fragment_privacy_policy.xml  list_item_fragment_explore.xml  list_item_fragment_favorite.xml  list_item_fragment_more.xml
app/src/main/res/layout-land/: activity_main.xml  activity_navigation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_explore_menu.xml  fragment_favorites_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
