<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_fragments">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/global_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/background_color_toolbar"
                android:elevation="16dp"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/side_navigation_menu"
                app:titleTextColor="?attr/text_color_toolbar" />

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_graph" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/side_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/background_color_side_nav"
            android:elevation="16dp"
            app:itemIconTint="?attr/icon_color_bottom_nav"
            app:itemTextColor="?attr/icon_color_bottom_nav"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <data>

    </data>
</layout>



