apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 29
    android.buildFeatures.dataBinding = true

    defaultConfig {
        applicationId "nl.rvbsoftdev.curiosityreporting"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
    androidExtensions {
        experimental = true
    }
}

googleServices { disableVersionCheck = false }

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin with Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Android KTX
    implementation "androidx.core:core-ktx:1.3.0-alpha02"

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-perf:19.0.5'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.1.0'

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"
    kapt 'androidx.room:room-compiler:2.2.5'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.3.4'

    //Testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //---------------------Third party libraries-------------------------//

    // Retrofit with Moshi Converter and Coroutines Support
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt 'com.github.bumptech.glide:annotations:4.11.0'

    // ThreeTen Android Backport
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'

    // Material DateTime Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'

    // Stylable Snackbar messages (Chocobar)
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'

    // GestureView
    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    // Styleable Toast messages
    implementation 'com.muddzdev:styleabletoast:2.2.2'

    // Blurry
    implementation 'jp.wasabeef:blurry:3.0.0'

}
