<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarThumbVertical="@drawable/scrollbar_indicator"
    android:key="settings_screen">

    <PreferenceCategory
        android:fillColor="?attr/icon_color_preferences"
        app:icon="@drawable/icon_appearance"
        app:title="Photo layout">

        <ListPreference
            app:defaultValue="Grid"
            app:entries="@array/explore_photo_layout"
            app:entryValues="@array/explore_photo_layout_settings"
            app:key="explore_photo_layout"
            app:persistent="true"
            app:title="'Explore' photo layout"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="List"
            app:entries="@array/favorite_photo_layout"
            app:entryValues="@array/favorite_photo_layout_settings"
            app:key="favorites_photo_layout"
            app:persistent="true"
            app:title="'Favorites' photo layout"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/icon_speedometer"
        app:title="Performance">

        <ListPreference
            app:defaultValue="High"
            app:entries="@array/photo_quality"
            app:entryValues="@array/photo_quality_setting"
            app:key="picture_quality"
            app:persistent="true"
            app:title="Picture quality"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/icon_notifications"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifications"
            app:persistent="true"
            app:summary="Weekly notifications about Curiosity at Mars"
            app:title="Weekly updates" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/icon_key"
        app:title="NASA Database key">

        <EditTextPreference
            android:positiveButtonText="Apply"
            app:key="nasa_key"
            android:persistent="true"
            app:title="Apply your personal key"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
