<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoritesViewModel"
            type="nl.rvbsoftdev.curiosityreporting.feature.favorite.FavoritesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nl.rvbsoftdev.curiosityreporting.global.NavigationActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_photo_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="8dp"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout_favorites"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout_favorites"
            app:layout_constraintStart_toStartOf="@id/constraint_layout_favorites"
            tools:itemCount="40"
            tools:listitem="@layout/fragment_explore_recyclerview_item" />

        <ImageView
            android:id="@+id/img_no_fav"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/icon_star_selected"
            app:layout_constraintBottom_toBottomOf="@id/text_no_fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:favoriteImg="@{favoritesViewModel.favoritePhotos}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.851" />

        <TextView
            android:id="@+id/text_no_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_photos_added_to_favorites"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:favoriteText="@{favoritesViewModel.favoritePhotos}"
            android:textColor="?attr/text_color_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

