<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/scrollbar_indicator"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/journey_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@+id/mars_cardview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/background_mission_cards">

                        <ImageView
                            android:id="@+id/icon_mission"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/icon_journey"
                            android:tint="@color/Red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_mission"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_mission"
                            app:layout_constraintTop_toTopOf="@+id/icon_mission">

                            <TextView
                                android:id="@+id/icon_mission_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_mission_journey"
                                android:textColor="?attr/text_color_toolbar"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_mission"
                                app:layout_constraintTop_toTopOf="@+id/icon_mission" />

                            <TextView
                                android:id="@+id/icon_mission_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_mission_curiosity_s_journey_to_mars"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/mars_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@+id/equipment_cardview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/journey_cardview">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/background_mission_cards">

                        <ImageView
                            android:id="@+id/icon_mars"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/icon_mars"
                            android:tint="@color/Red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_mars"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_mars"
                            app:layout_constraintTop_toTopOf="@+id/icon_mars">

                            <TextView
                                android:id="@+id/icon_mars_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_mission_mars"
                                android:textColor="?attr/text_color_toolbar"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_mission"
                                app:layout_constraintTop_toTopOf="@+id/icon_mission" />

                            <TextView
                                android:id="@+id/icon_mars_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_mission_the_goal_of_the_mission_on_mars"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/equipment_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="16dp"
                    android:baselineAlignBottom="false"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@+id/cardview_twitter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mars_cardview">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/background_mission_cards">

                        <ImageView
                            android:id="@+id/icon_equipment"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/icon_equipment"
                            android:tint="@color/Red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_equipment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_equipment"
                            app:layout_constraintTop_toTopOf="@+id/icon_equipment">

                            <TextView
                                android:id="@+id/icon_equipment_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_mission_equipment"
                                android:textColor="?attr/text_color_toolbar"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_mission"
                                app:layout_constraintTop_toTopOf="@+id/icon_mission" />

                            <TextView
                                android:id="@+id/icon_equipment_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_mission_discover_the_amazing_equipment_curiosity_brought_to_mars"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/equipment_cardview">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/background_mission_cards">

                        <ImageView
                            android:id="@+id/twitter_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/icon_twitter_bird"
                            android:tint="@color/Red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/twitter_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/twitter_icon"
                            app:layout_constraintTop_toTopOf="@+id/twitter_icon">

                            <TextView
                                android:id="@+id/twitter_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_mission_twitter"
                                android:textColor="?attr/text_color_toolbar"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_mission"
                                app:layout_constraintTop_toTopOf="@+id/icon_mission" />

                            <TextView
                                android:id="@+id/twitter_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_mission_get_the_latest_news_from_curiosity_on_twitter"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/image_collapsing_toolbar"
                android:elevation="16dp"
                app:collapsedTitleTextAppearance="@style/collapsed_toolbar"
                app:contentScrim="?attr/background_color_toolbar"
                app:expandedTitleGravity="center|bottom"
                app:expandedTitleMarginBottom="12dp"
                app:expandedTitleTextAppearance="@style/expanded_toolbar"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/global_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="16dp"
                    app:layout_collapseMode="parallax"
                    app:title="Curiosity Reporting" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>