<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exploreViewModel"
            type="nl.rvbsoftdev.curiosityreporting.feature.explore.ExploreViewModel" />

        <import type="nl.rvbsoftdev.curiosityreporting.data.NasaApiConnectionStatus" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/DarkGrey"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nl.rvbsoftdev.curiosityreporting.global.NavigationActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_photos_explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="8dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar_indicator"
            app:isVisible="@{exploreViewModel.connectionStatus != NasaApiConnectionStatus.LOADING}"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout"
            app:layout_constraintStart_toStartOf="@id/constraint_layout"
            tools:itemCount="40"
            tools:listitem="@layout/list_item_fragment_explore" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/status_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:isVisible="@{exploreViewModel.connectionStatus != NasaApiConnectionStatus.DONE}"
            app:layout_constraintBottom_toTopOf="@id/no_photos_available_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.943"
            tools:src="@drawable/icon_connection_error" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading_Sspinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:isVisible="@{exploreViewModel.connectionStatus == NasaApiConnectionStatus.LOADING}"
            app:layout_constraintBottom_toTopOf="@id/no_photos_available_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.943"
            tools:src="@drawable/icon_connection_error" />

        <TextView
            android:id="@+id/no_photos_available_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:shadowColor="?attr/text_shadow_color"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@{exploreViewModel.textConnectionStatus}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/text_color_toolbar"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:isVisible="@{exploreViewModel.connectionStatus != NasaApiConnectionStatus.DONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Connecting to the NASA Database.." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>