<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoritesViewModel"
            type="nl.rvbsoftdev.curiosityreporting.feature.favorite.FavoritesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        tools:context="nl.rvbsoftdev.curiosityreporting.global.NavigationActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_photo_favorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="40"
            tools:listitem="@layout/list_item_fragment_explore" />

        <ImageView
            android:id="@+id/img_no_fav"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/icon_star_selected"
            app:isVisible="@{favoritesViewModel.favoritePhotos.empty}"
            app:layout_constraintBottom_toBottomOf="@id/text_no_fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.851" />

        <TextView
            android:id="@+id/text_no_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_photos_added_to_favorites"
            android:textAlignment="center"
            android:textColor="?attr/text_color_toolbar"
            android:textSize="20sp"
            android:textStyle="bold"
            app:isVisible="@{favoritesViewModel.favoritePhotos.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

