<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="nl.rvbsoftdev.curiosityreporting.data.Photo" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_curiosity"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{photo.img_src}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_mars_hill" />

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:src="@drawable/icon_star_selected"
            android:visibility="@{photo.isFavorite ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/photo_curiosity_date_captured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:shadowColor="@color/Black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@{photo.earth_date}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/color_camera_menu_icon"
            android:textSize="11sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="@id/photo_curiosity"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="4 Jul 2016" />

        <TextView
            android:id="@+id/photo_curiosity_camera_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:shadowColor="@color/Black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@{photo.camera.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/color_camera_menu_icon"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NAVCAM" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
